{
  "name": "burimttukttak",
  "compatibility_date": "2026-09-22",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "burimttukttak-missing-search-prod",
      "database_id": "e6d5d8eb-426f-4621-995a-22bbd887b328",
      "preview_database_id": "burimttukttak-missing-search-local",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "burimttukttak-missing-search-prod",
          "database_id": "e6d5d8eb-426f-4621-995a-22bbd887b328",
          "migrations_dir": "migrations"
        }
      ]
    },
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "burimttukttak-missing-search-preview",
          "database_id": "a7a271fb-1e15-4bbc-a6db-23e5c36263e3",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
